{
  "installation": {
    "version": "21.3.9",
    "plugins": {
      "@nx/gradle": "21.3.9"
    }
  },
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "___nxCloudId": "68896b8c1fc5e5754f6daff3",
  "plugins": [
    {
      "plugin": "@nx/gradle",
      "options": {
        "testTargetName": "test",
        "classesTargetName": "classes",
        "buildTargetName": "build",
        "ciTestTargetName": "ciTest"
      }
    }
  ],
  "bust": 1,
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": ["default", "!{projectRoot}/src/test/**/*"]
  }
}
